class qustion:
    qustion_name = None
    description = None

    def set_data(self, qustion_name, description):
        self.qustion_name = qustion_name,
        self.description = description

    def get_quest_name(self):
        return self.quest_name
    
    def get_description(self):
        return self.description


q1 = qustion()
q1.set_data("Уровни привилегий", """В клубе есть 4 уровня привелегий

🦈 Серебряный Уровень: 
   - Открыт для постоянных клиентов Роял Сафари, которым мы знаем лично.
   - Включает участие в регулярных клубных соревнованиях и мероприятиях, доступ к клубным привилегиям (элитные кредитки, страховка, консьерж служба). Не дает к доступ к прямому общению со всеми членами клуба. 
   - Сообщество: Возможность вступить в общественные группы клуба для обмена опытом и знаниями.

Стоимость ежегодного членства 5000 долларов / 2500 в 2024 на время запуска


⚜️ Золотой Уровень:
   - Для постоянных клиентов Роял Сафари, которые рыбачили с нами 3 и более раз. Также этот уровень может быть предоставлен по решению 3-х участников с золотым уровнем или выше.
   - включает все преимущества Серебряного Уровня, а также доступ к прямому общению с членами клуба Серебрянного и Золотого уровней.
   -  Участие в закрытых клубных мероприятиях и специальных рыболовных поездках.

Стоимость ежегодного членства 7500 долларов / 3750 в 2024 на время запуска


🪨 Платиновый Уровень:
   - Для постоянных клиентов Роял Сафари, которые рыбачили с нами 5 и более раз. Также этот уровень может быть предоставлен по решению 3-х участников с платиновым уровнем.
   - включает все преимущества Серебряного Уровня, а также доступ к прямому общению с членами клуба всех уровней.
   - Личное сопровождение в поездках Председателем клуба Игорем Григоренко.
   - Возможность первыми забронировать лучшие туры в лучшие даты (потом золотые члены, потом серебряные, потом туры идут в продажу).
   - Возможность вносить предложения и участвовать в принятии решений по программе мероприятий и эвентам.

Стоимость ежегодного членства 10 000 долларов / 5 000 в 2024 на время запуска


💎 Бриллиантовый Уровень:
   - Только 10 мест для самых элитных и влиятельных личностей в нашем сообществе. Личное одобрение председателя.
   - включает все преимущества Платинового Уровня, а также доступ к прямому общению с членами клуба всех уровней.
   - Личное сопровождение в поездках Председателем клуба Игорем Григоренко.
   - Возможность первыми забронировать лучшие туры в лучшие даты (потом платиновые, потом золотые члены, потом серебряные, потом туры идут в продажу).
   - Возможность вносить предложения и участвовать в принятии решений по программе мероприятий и эвентам и стратегии развития клуба.
   - Уникальные Возможность организации частных мероприятий под эгидой клуба. Возможность интегрировать свои компании и продукты в инфраструктуру клуба.
   - Признание в сообществе и среди членов клуба как основателей сообщества.

Стоимость пожизненного членства 150 000 долларов / 125 000 при оплате в 2024 на время запуска.""")


qustions={
    "Уровни привилегий":"""В клубе есть 4 уровня привелегий

🦈 Серебряный Уровень: 
   - Открыт для постоянных клиентов Роял Сафари, которым мы знаем лично.
   - Включает участие в регулярных клубных соревнованиях и мероприятиях, доступ к клубным привилегиям (элитные кредитки, страховка, консьерж служба). Не дает к доступ к прямому общению со всеми членами клуба. 
   - Сообщество: Возможность вступить в общественные группы клуба для обмена опытом и знаниями.

Стоимость ежегодного членства 5000 долларов / 2500 в 2024 на время запуска


⚜️ Золотой Уровень:
   - Для постоянных клиентов Роял Сафари, которые рыбачили с нами 3 и более раз. Также этот уровень может быть предоставлен по решению 3-х участников с золотым уровнем или выше.
   - включает все преимущества Серебряного Уровня, а также доступ к прямому общению с членами клуба Серебрянного и Золотого уровней.
   -  Участие в закрытых клубных мероприятиях и специальных рыболовных поездках.

Стоимость ежегодного членства 7500 долларов / 3750 в 2024 на время запуска


🪨 Платиновый Уровень:
   - Для постоянных клиентов Роял Сафари, которые рыбачили с нами 5 и более раз. Также этот уровень может быть предоставлен по решению 3-х участников с платиновым уровнем.
   - включает все преимущества Серебряного Уровня, а также доступ к прямому общению с членами клуба всех уровней.
   - Личное сопровождение в поездках Председателем клуба Игорем Григоренко.
   - Возможность первыми забронировать лучшие туры в лучшие даты (потом золотые члены, потом серебряные, потом туры идут в продажу).
   - Возможность вносить предложения и участвовать в принятии решений по программе мероприятий и эвентам.

Стоимость ежегодного членства 10 000 долларов / 5 000 в 2024 на время запуска


💎 Бриллиантовый Уровень:
   - Только 10 мест для самых элитных и влиятельных личностей в нашем сообществе. Личное одобрение председателя.
   - включает все преимущества Платинового Уровня, а также доступ к прямому общению с членами клуба всех уровней.
   - Личное сопровождение в поездках Председателем клуба Игорем Григоренко.
   - Возможность первыми забронировать лучшие туры в лучшие даты (потом платиновые, потом золотые члены, потом серебряные, потом туры идут в продажу).
   - Возможность вносить предложения и участвовать в принятии решений по программе мероприятий и эвентам и стратегии развития клуба.
   - Уникальные Возможность организации частных мероприятий под эгидой клуба. Возможность интегрировать свои компании и продукты в инфраструктуру клуба.
   - Признание в сообществе и среди членов клуба как основателей сообщества.

Стоимость пожизненного членства 150 000 долларов / 125 000 при оплате в 2024 на время запуска.""",
    "Как зарегистрировать мировой рекорд?":""
}